main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url('../images_animes/beck.jpg');
    background-size: cover;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.8);
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1.5fr);
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ccc;
    border-radius: 15px;
}

.card{
    width: 100%;
    max-width: 800px;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}



.front{
    transform: rotateY(180deg);
}

.back{
   background-image: url('../images_animes/back.jpg');
   
   backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}


.disabled-card{
    filter: saturate(0);
    opacity: 0.8;
}

.vencedor{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: end;
    align-items: flex-end;
    flex-direction: column;
}

.vencedor1{
    font-size: 2.5rem;
    background-color: rgb(39, 15, 178);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 16px;
    color: white;

}

.vencedor1:hover{
    color: rgba(65, 185, 111, 1);
    background-color: white;
}



